spring.datasource.url=jdbc:mysql://localhost/bootcamproject
spring.datasource.username=root
//spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=igdefault

            
# for database auto creation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


# to enable sql logging of queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
