spring.datasource.url=jdbc:mysql://localhost/Ecommerceapp
spring.datasource.username=root

spring.datasource.password=igdefault


# for database auto creation
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#https://stackoverflow.com/questions/41912028/spring-boot-hibernate-5-ignoring-table-and-column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# to enable sql logging of queries
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true