spring.datasource.url=jdbc:mysql://localhost:3306/MydatabaseDemo
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=igdefault
spring.jpa.show-sql=true